{
  "name": "HBC Diabétesz Napló Type 1 Diabetes APP",
  "short_name": "HBC Diab Napló",
  "description": "Inzulinnal kezelt cukorbetegek személyes naplója – vércukor, szénhidrát, inzulin, statisztika, megosztás.",
  "lang": "hu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Új bejegyzés",
      "short_name": "Új bejegyzés",
      "url": "./index.html?view=add",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
